<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nicholas Palapessy</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>Ini adalah Biografi dari <em>Nicholas Palapessy</em></h1>
    <h2>Biografi:</h2>
    <h3 style="font-weight: lighter;">Nama Saya Nicholas Palapessy, saya sudah berkuliah, sewaktu saya sd saya di Strada Santa Anna. SMP Saya pindah ke Dharma Putra Advent dan SMA saya juga sama di Dharma Putra Advent. Saya anak pertama dari 2 bersaudara, Orangtua saya bernama Evi Palapessy dan Arthur Palapessy</h3>

    <h4>Di bawah ini Adalah foto kedua orangtua saya: </h4>
<!-- ini foto foto -->
    <img src="ortuniko.jpg" alt="foto ortu niko" height="500" width="500" >
    <h5 style="font-weight: lighter;">Kiri mama saya dan kanan mama saya</h5>
    <h4>Dan ini adalah foto adik saya: </h4>
    <img src="adekniko.jpg" alt="ini adenya niko" height="400" width="">

    <h2>Hobby: </h2>
    <!-- ini list yang tidak ada nomernya -->
    <p>Saya juga memiliki hobi antara lain:</p>
    <ul>
        <li>Berenang</li>
        <li>Bermain Badminton</li>
        <li>Bermain Sepeda</li>
        <li>Berlari</li>
        <li>Bermain Basket</li>
    </ul>
<!-- ini list yang ada nomernya -->
    <p>List menu dining yang Paling enak ke paling yang tidak enak:</p>
    <ol>
        <li>Terong Cabai</li>
        <li>Susu</li>
        <li>Roti Coklat</li>
        <li>Nasi Goreng</li>
    </ol>

    <br><br>
    <p><a href="index.html">Home</a> </p>
    <p></p><a href="portfolio.html">Portfolio</a></p>
    <p></p><a href="contact.html">Contact me</a></p>
    <br><br>
    <h6>@npalapessy</h6>
</body>
</html>