<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Nicholas Palapessy</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>MY SOCIAL MEDIA:</h1>

    <p>Saya juga mempunya instagram <a href="https://www.instagram.com/npalapessy/">@npalapessy.</a> Saya juga suka berbagai website, mulai dari video video tuturial ataupun hiburan di <a href="https://www.youtube.com/">Youtube</a> dan di <a href="https://www.tiktok.com/explore">Tik Tok.</a> dan website yang paling saya suka atau favorit saya adalah <a href="https://www.hotstar.com/id/onboarding?ref=%2Fid">Disney Hotstar.</a> </p>

    <p>Ini Adalah Link untuk website fakultas saya tercinta <a href="https://fti.unai.edu/">Fakultas Teknologi Informasi.</a> Dan ini adalah website <a href="https://unai.edu/">Universitas Advent Indonesia</a> </p>

    
    <br><br>
    <p><a href="index.html">Home</a> </p>
    <p></p><a href="portfolio.html">Portfolio</a></p>
    <p></p><a href="about.html">About</a></p>
</body>
</html>