<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Nicholas Palapessy</title>
    <!-- ini untuk ikon di tab -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>Nicholas Palapessy</h1>
    <p>Ya nama saya adalah Nicholas Palapessy, saya berkuliah di UNAI (Universitas Advent Indonesia) </p>
    <h4>Ya ini adalah saya</h4>
    <img src="_DSC0504-removebg-preview.png" width="300" height="">
    <p>Umur saya 18 tahun</p>
    <p>Saya tinggal di Jakarta dan Ulang  tahun saya pada tanggal 7 November 2004</p>
    <p>Jika mau tau lebih dalam tentang saya, silahkan pilih link yang sudah disediakan dibawah ini.</p>
    <br>

<!-- ini untuk link ke file lainnya -->
    <p><a href="about.html">About</a> </p>
    <p></p><a href="portfolio.html">Portfolio</a></p>
    <p></p><a href="contact.html">Contact me</a></p>
    
</body>
</html>
