<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>Ini Sedikit Keahlian saya</h1>
    <table border="1">
        <caption>Skills</caption>
        <tr>
            <th>No.</th>
            <th>Skills</th>
            <th>Profiency Levels</th>
            <th>Experience(years)</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>HTML</td>
            <td rowspan="2">Beginner</td>
            <td rowspan="2">1 Month</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Berenang</td>
            <td>Advanced</td>
            <td>6 Years</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Mobile Legends</td>
            <td>Intermediate</td>
            <td>4 Years</td>
        </tr>
    </table>

    <br><br>
    <table border="1">
        <caption>Projects</caption>
        <tr>
            <th>No.</th>
            <th>Projects</th>
            <th>Projects Description</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Making My Portofolio using HTML by myself</td>
            <td>My first assignment of making my own website</td>
        </tr>
        <tr>
            <td>2.</td>
            <td colspan="2">Make FTI's Olympic in my University, and im the chief of the Event</td>
        </tr>
        <tr>
            <td>3.</td>
            <td colspan="2">Helping make the multimedia team to make countdown video for welcome party FTI on 10 September 2023</td>
        </tr>
    </table>

    <p>Ini mungkin cuplikan sedikit saya menjadi Ketua Pelaksana event FTI's Olympic</p>
<!-- ini video  -->
    <video width="640" height="360" controls>
        <source src="videoniko.mp4">
    </video>

    <p><a href="index.html">Home</a> </p>
    <p></p><a href="about.html">About</a></p>
    <p></p><a href="contact.html">Contact me</a></p>
</body>
</html>