<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>
    <style>
        /* this is internal css */
        body{
            /* this is using rgb */
            background-color: rgb(238, 130, 238);
            /* this is using hex  */
            background-color: #ffa500;
            /* ini pake hsl */
            background-color: hsl(147, 50%, 47%);
        }
        h1{
            background-color: aliceblue;
            border-bottom: 20px solid navy;
            border-left: 20px solid yellow;

        }
        h2{
            border-style: dashed;
            border-color: violet;
            
        }
    </style>
</head>
<body>
    <!-- this is inline css -->
    <h1 style="color: red; ;text-align: center;">Learn CSS is really fun! </h1>
    <h2>Learing css border</h2>
    <p>My name is Nicholas Palapessy</p>
</body>
</html>
