<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS part 2</title>
    <style>
        body{
            background-image: url(Website\ abalabal/adekniko.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }
        h1{
            border-top: 20px solid red;
            border-right: 20px solid green;
            border-bottom: 20px solid blue;
            border-left: 20px solid yellow;
            border-radius: 200px;
            background-color: #fff;
            padding: 10px 20px 30px 40 px;
            margin: auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Learning CSS part 2</h1>
    <h1>Learning CSS part 2 - 2nd h1</h1>
</body>
</html>